apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: 4r6n13697-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: 4r6n13697-python 
  name: 4r6n13697-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: 4r6n13697-python 
